# CurrencyConverter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/currencyconverter/: CustomViewActons.kt  ExampleInstrumentedTest.kt  ExchangeCurrencyTest.kt  TestChangeCurrencyFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/currencyconverter/: ChangeCurrencyFragment.kt  CurrencyConverterApplication.kt  CurrencyDataFetcher.kt  CurrencyExchangeFragment.kt  CurrencyExchangeViewModel.kt  DataRepository.kt  LoadCurrencyDataFragment.kt  LoadCurrencyDataViewModel.kt  MainActivity.kt  ValCurs.kt  ValuteItemViewModel.kt  delete.kt
app/src/main/java/com/bignerdranch/android/currencyconverter/API/: CbrApi.kt
app/src/main/java/com/bignerdranch/android/currencyconverter/models/: CurrencyDataFetcher.kt  DataRepository.kt  ValCurs.kt
app/src/main/java/com/bignerdranch/android/currencyconverter/models/api/: CbrApi.kt
app/src/main/java/com/bignerdranch/android/currencyconverter/viewmodels/: ChangeCurrencyViewModel.kt  CurrencyExchangeViewModel.kt  LoadCurrencyDataViewModel.kt
app/src/main/java/com/bignerdranch/android/currencyconverter/views/: ChangeCurrencyFragment.kt  CurrencyExchangeFragment.kt  LoadCurrencyDataFragment.kt  SimpleClass.kt  ValuteItemViewModel.kt
app/src/main/res/drawable/: ic_launcher_money_foreground_black.xml
app/src/main/res/layout/: activity_main.xml  change_currency_fragment.xml  fragment_currency_exchange.xml  fragment_load_currency_data.xml  recycer_view_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  fragment_change_currency.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_money.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bignerdranch/android/currencyconverter/: MainActivityTest.kt  SimpleClassTest.kt  ValuteItemViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
