<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"><!--Чтобы использовать привязку данных в файле макета, необходимо создать файл макета привязки данных. Для этого весь XML-файл оборачивается в тег <layout>.-->
    <!--Тег <layout> сигнализирует средствам привязки данных, что они должны обработать файл макета. После завершения обработки будет сгенерирован класс привязки-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/changeCurrencyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</layout>
